<template>
  <div class="flex flex-col items-center justify-center bg-white">
    <list title="true" class="flex items-center justify-center" scrollbar="true">
      <list-item type="listtitle" class="h-28 items-center justify-center">
        <text class="mt-5 text-5xl font-bold text-brand">{{ title }}</text>
      </list-item>
      <list-item
        class="flex flex-col items-center px-5 pb-3"
        id="list"
        type="list-item"
        @click="onItemClick($item)"
        tid="id"
        for="{{ todoList }}">
        <content parmas="{{$item}}" idx="{{$idx}}" @delete="onHandleDelete"></content>
      </list-item>
    </list>
  </div>
</template>

<import name="content" src="./../../components/content.ux"></import>

<script>
  import { todoList } from '../../helper/constants.js'

  export default {
    data: {
      title: '计划清单',
      todoList,
    },

    onInit() {
      console.log(`APP NAME: ${this.title}`)
    },

    onItemClick(item) {
      global.router.push({
        uri: item.path,
        params: item,
      })
    },

    onHandleDelete(idx) {
      global.prompt.showToast({
        message: `「${this.todoList[idx].title}」计划已移除`,
      })

      this.todoList.splice(idx, 1)
    },
  }
</script>

<style>
  @tailwind utilities;
</style>
