<template>
  <div class="relative flex items-center justify-center">
    <div class="h-48 w-48 overflow-hidden rounded-full bg-gray-200">
      <div class="h-full bg-brand transition-all" style="width: {{ progress }}%"></div>
    </div>
    <div class="absolute">
      <text class="text-5xl font-bold text-brand">{{ percentage }}%</text>
    </div>
  </div>
</template>

<script>
  export default {
    props: {
      progress: {
        default: 0,
      },
    },
    
    computed: {
      percentage() {
        return Math.round(this.progress)
      },
    },
  }
</script>

<style>
  @tailwind utilities;
</style>
